graph/schema.graphqls

type User {
    id: Int!
    name: String!
    email: String!
}

type Post {
    id: Int!
    title: String!
    text: String!
    authorId: Int!
    IsCommentsEnabled: Boolean!
}

type Comment {
    id: Int!
    postId: Int!
    parentCommId: Int
    text: String!
    authorId: Int!
}

type ResponseStatus {
    text: String!
}

input NewPost {
    title: String!
    text: String!
    authorId: Int!
    IsCommentsEnabled: Boolean!
}

input SwitchCommsType {
    postId: Int!
    authorId: Int!
}

type Mutation {
    createPost(input: NewPost!): Post!
    switchCommentsCreation(input: SwitchCommsType!): ResponseStatus!
}

type Query {
    Posts(limit: Int = 25, offset: Int = 0): [Post!]!
}